<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|华文行楷:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mdreamers.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、物理层基本概念 物理层解决如何在来解决各种计算机的传输媒体上传输数据比特流，而不是指具体的传输  物理层主要任务：确定与传输媒体接口有关的一些特性 1、机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况 2、电气特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等 3、功能特性：指明某条线上出现的某一 电平表示何种意义，接">
<meta property="og:type" content="article">
<meta property="og:title" content="2-计网第二章">
<meta property="og:url" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="追梦">
<meta property="og:description" content="一、物理层基本概念 物理层解决如何在来解决各种计算机的传输媒体上传输数据比特流，而不是指具体的传输  物理层主要任务：确定与传输媒体接口有关的一些特性 1、机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况 2、电气特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等 3、功能特性：指明某条线上出现的某一 电平表示何种意义，接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/4.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/5.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/6.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/7.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/3.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/8.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/9.png">
<meta property="og:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/10.png">
<meta property="article:published_time" content="2021-11-17T04:30:06.000Z">
<meta property="article:modified_time" content="2021-11-22T10:14:07.931Z">
<meta property="article:author" content="lbl">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.png">

<link rel="canonical" href="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2-计网第二章 | 追梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning is the ladder of progress</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mdreamers.github.io/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wallhaven-m9q6e9.jpg">
      <meta itemprop="name" content="lbl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-计网第二章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 12:30:06" itemprop="dateCreated datePublished" datetime="2021-11-17T12:30:06+08:00">2021-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-22 18:14:07" itemprop="dateModified" datetime="2021-11-22T18:14:07+08:00">2021-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、物理层基本概念"><a href="#一、物理层基本概念" class="headerlink" title="一、物理层基本概念"></a>一、物理层基本概念</h1><blockquote>
<p>物理层解决如何在来解决各种计算机的传输媒体上<strong>传输数据比特流</strong>，而不是指具体的传输</p>
</blockquote>
<p>物理层主要任务：确定与传输媒体<strong>接口</strong>有关的一些特性</p>
<p>1、机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况</p>
<p>2、电气特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等</p>
<p>3、功能特性：指明某条线上出现的某一 <strong>电平表示何种意义</strong>，接口部件的信号线的用途。</p>
<p>4、规程特性：（过程特性）定义各条物理线路的工作规程和时序关系</p>
<h1 id="二、数据通信基础知识"><a href="#二、数据通信基础知识" class="headerlink" title="二、数据通信基础知识"></a>二、数据通信基础知识</h1><h2 id="2-1-典型数据通信模型"><a href="#2-1-典型数据通信模型" class="headerlink" title="2.1. 典型数据通信模型"></a>2.1. 典型数据通信模型</h2><p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.png" style="zoom:50%;"></p>
<p>模拟信号是指用连续变化的物理量表示的信息，其信号的幅度，或频率，或相位随时间作连续变化，或在一段连续的时间间隔内，其代表信息的特征量可以在任意瞬间呈现为任意数值的信号。</p>
<span id="more"></span>
<h2 id="2-2-数据通信相关术语"><a href="#2-2-数据通信相关术语" class="headerlink" title="2.2. 数据通信相关术语"></a>2.2. 数据通信相关术语</h2><p>通信的目的是传送消息</p>
<ul>
<li><p><strong>数据：</strong>传送信息的实体，通常是有意义的符号序列</p>
</li>
<li><p><strong>信号</strong>：数据的电气/电磁的表现，是数据在传输过程中的<strong>存在形式</strong></p>
<ul>
<li>数字信号：代表消息的参数取值是离散的</li>
<li>模拟信号：代表消息的参数取值是连续的</li>
</ul>
</li>
<li><p><strong>信源：</strong>产生和发送数据的源头</p>
</li>
<li><p><strong>信宿：</strong>接受数据的终点</p>
</li>
<li><p><strong>信道：</strong>信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一条接受信道</p>
<script type="math/tex; mode=display">
\text{信道}\;
\begin{cases}
\;\text{传输信号}
\begin{cases}
\text{模拟信道（传送模拟信号）}\\ \\
\text{数字信道（传送数字信号）}
\end{cases}
\\ \\
\;\text{传输媒介}
\begin{cases}
\;\text{无线信道}\\ \\
\;\text{有线信道}
\end{cases}
\end{cases}</script></li>
</ul>
<h2 id="2-3-三种通信方式"><a href="#2-3-三种通信方式" class="headerlink" title="2.3. 三种通信方式"></a>2.3. 三种通信方式</h2><p>1、单工通信：只有一个方向的通信而没有反方向的交互，仅需要 <strong>一条</strong> 信道</p>
<p>2、半双工通信：通信的双方都可以发送或接受信息，但任何一方都不能同时发送和接收，需要 <strong>两条</strong> 信道。</p>
<p>3、全双工通信：通信双方可以同时发送和接受信息，也需要 <strong>两条</strong> 信道</p>
<h2 id="2-4-两种数据传输方式"><a href="#2-4-两种数据传输方式" class="headerlink" title="2.4. 两种数据传输方式"></a>2.4. 两种数据传输方式</h2><script type="math/tex; mode=display">
\text{传输方式}\;
\begin{cases}
\text{串行传输：速度慢，费用低，适合远距离}\\
\\
\text{并行传输：速度快，费用高，适合近距离}\\
\qquad\text（用于计算机内部数据传输）
\end{cases}</script><h2 id="2-5-码元"><a href="#2-5-码元" class="headerlink" title="2.5. 码元"></a>2.5. 码元</h2><p><strong>码元</strong> 是指用一个 <strong>固定时长</strong> 的 <strong>信号波形</strong>（数组脉冲），代表不同离散数值的基本波形，是数字通信中数字信号的计量单位，这个时长内的信号称为k进制码元，而 <strong>该时长称为码元宽度</strong>。当码元的离散状态有M个时（M大于2），此时码元为M进制码元。</p>
<p>1 码元可以携带多个比特的信息量。例如，在使用二进制编码时，只有两种不同的码元，一种代表0状态，另一种代表1状态</p>
<h2 id="2-6-速率、波特、带宽"><a href="#2-6-速率、波特、带宽" class="headerlink" title="2.6. 速率、波特、带宽"></a>2.6. 速率、波特、带宽</h2><p>速率也叫数据率，是指数据的传输速率，表示单位时间内传输的数据量。可以用 <strong>码元传输速率</strong> 和 <strong>信息传输速率</strong> 表示</p>
<ul>
<li><strong>码元传输速率：</strong>别名码元速率、波形速率、调制速率、符号速率等，它表示单位时间内数字通信系统所传输的码元个数（也可称为<strong>脉冲个数或信号变化的次数</strong>），单位是 <strong>波特（Baud）</strong>。1波特表示数字通信系统每秒传输一个码元。这里的码元可以是多进制的，也可以是二进制的，但码元速率与进制数无关<ul>
<li>简单来说就是 <strong>1s传输多少个码元</strong>（1 Baud = 1 码元/秒）</li>
</ul>
</li>
<li><strong>信息传输速率：</strong>别名信息速率、比特率等，表示单位时间内数字通信系统的二进制码元个数（即比特数），单位是比特/秒（b/s）<ul>
<li>简单来说就是 <strong>1s传输多少个比特</strong></li>
</ul>
</li>
</ul>
<p><strong>关系：</strong> 若一个码元携带 n bit 的信息量，则 M Baud 的码元传输速率所对应的信息传输速率为 $\text{M}\times \text{n\;bit/s}$</p>
<p><strong>带宽：</strong>表示在单位时间内从网络中的某一点到另一点  所能通过的 <strong>“最高数据率”</strong> ，常用来表示网络的通信线路所能传输数据的能力。单位是b/s。</p>
<h1 id="三、编码与调制"><a href="#三、编码与调制" class="headerlink" title="三、编码与调制"></a>三、编码与调制</h1><h2 id="3-1-基带信号与宽带信号"><a href="#3-1-基带信号与宽带信号" class="headerlink" title="3.1. 基带信号与宽带信号"></a>3.1. 基带信号与宽带信号</h2><p><strong>信道：</strong>信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一条接受信道</p>
<script type="math/tex; mode=display">
\text{信道}\;
\begin{cases}
\;\text{传输信号}
\begin{cases}
\text{模拟信道（传送模拟信号）}\\ \\
\text{数字信道（传送数字信号）}
\end{cases}
\\ \\
\;\text{传输媒介}
\begin{cases}
\;\text{无线信道}\\ \\
\;\text{有线信道}
\end{cases}
\end{cases}</script><p><strong>信道上的信号：</strong></p>
<ul>
<li><strong>基带信号：</strong>将数字信号1和0直接用两种不同的电压表示，再送到 <strong>数字信道</strong> 上去（<strong>基带传输</strong>）。来自信源的信号，像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号就是发出的 <strong>直接表达了要传输的信息的信号</strong>，比如我们说话的声波就是基带信号</li>
<li><strong>宽带信号：</strong>把基带信号进行调制后形成的频分复用模拟信号，再传送到 <strong>模拟信道</strong>上去传输（<strong>宽带信道</strong>）。把基带信号经过 <strong>载波调制</strong> 后，把信号的 <strong>频率范围搬移</strong> 到 <strong>较高的频段</strong> 以便在信道中传输（即仅在一段频率范围内能够通过信道）。</li>
</ul>
<p>所以在传输<strong>距离较近</strong>时，计算机网络采用<strong>基带传输</strong></p>
<p><strong>传输距离较远</strong>，采用<strong>宽带传输</strong>方式</p>
<h2 id="3-2-编码与调制"><a href="#3-2-编码与调制" class="headerlink" title="3.2. 编码与调制"></a>3.2. 编码与调制</h2><script type="math/tex; mode=display">
\text{数据}\longrightarrow {\color{green}\text{数字信号}\quad\text{编码}}\\
\text{数据}\longrightarrow {\color{red}\text{模拟信号}\quad\text{调制}}</script><script type="math/tex; mode=display">
\begin{aligned}
&{\color{green}\text{数字} }\xrightarrow{\text{数字发送器} }{\color{green}\text{数字信号}\quad\text{编码}}\\
&{\color{green}\text{数据} }\xrightarrow{\;\text{ 调制器 }\;\;}{\color{red}\text{模拟信号}\quad\text{调制}}
\end{aligned}
\qquad\begin{aligned}
&{\color{red}\text{模拟} }\xrightarrow{\text{PCM编码器} }{\color{green}\text{数字信号}\quad\text{编码}}\\
&{\color{red}\text{数据} }\xrightarrow{\text{放大器调制器} }{\color{red}\text{模拟信号}\quad\text{调制}}
\end{aligned}</script><h3 id="3-2-1-数字数据编码为数字信号"><a href="#3-2-1-数字数据编码为数字信号" class="headerlink" title="3.2.1. 数字数据编码为数字信号"></a>3.2.1. 数字数据编码为数字信号</h3><p><strong>（1）非归零编码【NRZ】：</strong></p>
<p>编码容易实现，但没有检错功能，且无法判断一个码元的开始和结束，以至于收发双方<strong>难以保持同步</strong></p>
<p><strong>（2）曼彻斯特编码</strong></p>
<p>将一个码元分成两个相等的间隔，前一个间隔为低电平，后一个间隔为高电平表示码元1；码元0则正好相反。也可以采用相反的规定。</p>
<p>该编码的特点是在每一个码元的中间出现电平跳变，位中间的跳变既作时钟信号（可用于同步），又作数据信号，但它所占的频带宽度是原始的基带宽度的两倍。</p>
<p>每一个码元都被调成两个电平，所以<strong>数据传输速率只有调制速率的1/2</strong></p>
<p><strong>（3）差分曼彻斯特编码</strong></p>
<p><strong>同1异0</strong></p>
<p>常用于局域网传输，其规则是：若常用码元为1，则前半个码元的电平与上一个码元的后半个码元的电平相同，若为0，则相反。该编码的特点是，在每个码元的中间，都有一次电平的跳转，可以实现自同步，且<strong>抗干扰强于曼彻斯特编码</strong></p>
<p><strong>（4）归零编码【RZ】：</strong></p>
<p>信号电平在一个码元之内都要恢复到零    </p>
<p><strong>（5）反向不归零编码【NRZI】</strong></p>
<p>信号电平翻转表示0，信号电平不变表示1</p>
<p><strong>（6）4B/5B编码</strong></p>
<p>比特流中插入额外的比特以打破一连串的0或1，就是用5个比特来编码4个比特的数据，之后再传给接收方，因此称为4B/5B。编码效率为80%。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>4比特数据</th>
<th>5比特编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000</td>
<td>11110</td>
</tr>
<tr>
<td>0001</td>
<td>01001</td>
</tr>
<tr>
<td>0010</td>
<td>10100</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/4.png" style="zoom:50%;"></p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/5.png" style="zoom:50%;"></p>
<h3 id="3-2-2-数字数据调制为模拟信号"><a href="#3-2-2-数字数据调制为模拟信号" class="headerlink" title="3.2.2. 数字数据调制为模拟信号"></a>3.2.2. 数字数据调制为模拟信号</h3><p>数字数据调制技术在发送端将数字信号转换为模拟信号，而在接收端将模拟信号还原为数字信号，分别对应于调制解调器的调制和解调过程。</p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/6.png" style="zoom: 67%;"></p>
<h3 id="3-3-3-模拟数据编码为数字信号"><a href="#3-3-3-模拟数据编码为数字信号" class="headerlink" title="3.3.3. 模拟数据编码为数字信号"></a>3.3.3. 模拟数据编码为数字信号</h3><p>计算机内部处理的是二进制数据，处理的都是数字音频，所以需要将模拟音频通过采样、量化转换成有限个数字表示的离散序列（即<strong>实现音频数字化</strong>）</p>
<p>最典型的例子就是对音频信号进行编码的脉码调制（PCM），在计算机应用中，能够达到最高保真水平的就是PCM编码，被广泛用于保存及音乐欣赏，CD、DVD以及我们常见的WAV文件中均有应用。它主要包括三步：抽样、量化、编码。</p>
<ul>
<li><p><strong>抽样：</strong>对模拟信号周期性扫描，把时间上连续的信号变成时间上离散的信号</p>
<p>为了是所得的离散信号能无失真地代表被抽样的模拟数据，要使用采样定理进行采样：$\text{f}_{\text{采样频率} }\geqslant 2\text{f}_{\text{信号最高频率} }$</p>
</li>
<li><p><strong>量化：</strong>把抽样取得的电平幅值按照一定的分级标度转化为对应的数字值，并取整数，这就把连续的点评复制转换为离散的数字量。</p>
</li>
<li><p><strong>编码：</strong>把量化的结果转换为与之对应的二进制编码</p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/7.png" style="zoom: 67%;"></p>
</li>
</ul>
<h3 id="3-3-4-模拟数据调制为模拟信号"><a href="#3-3-4-模拟数据调制为模拟信号" class="headerlink" title="3.3.4 模拟数据调制为模拟信号?"></a>3.3.4 模拟数据调制为模拟信号?</h3><p>为了实现传输的有效性，可能需要较高的频率。 这种调制方式还可以使用频分复用技术，充分利用带宽资源。在电话机和本地交换机所传输的信号是采用模拟信号传输模拟数据的方式；模拟的声音数据是加载到模拟的载波信号中传输的。</p>
<h1 id="四、奈氏准则、香农定理"><a href="#四、奈氏准则、香农定理" class="headerlink" title="四、奈氏准则、香农定理"></a>四、奈氏准则、香农定理</h1><h2 id="4-1-失真"><a href="#4-1-失真" class="headerlink" title="4.1. 失真"></a>4.1. 失真</h2><p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.png" style="zoom: 50%;"></p>
<p>影响失真程度因素：</p>
<ul>
<li><strong>码元传输速率</strong></li>
<li><strong>信号传输距离</strong></li>
<li><strong>噪声干扰</strong></li>
<li>传输媒体质量</li>
</ul>
<h3 id="4-1-1-码间串扰"><a href="#4-1-1-码间串扰" class="headerlink" title="4.1.1. 码间串扰"></a>4.1.1. 码间串扰</h3><p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/3.png" style="zoom:50%;"></p>
<p><strong>码间串扰：</strong>接收端收到的信号波形<strong>失去了码元之间清晰界限</strong>的现象</p>
<p>传输过快，导致码元在接收端距离过近，界限就不清楚，而这就出现了奈氏准则.</p>
<h2 id="4-2-奈氏准则（奈奎斯特定理）"><a href="#4-2-奈氏准则（奈奎斯特定理）" class="headerlink" title="4.2. 奈氏准则（奈奎斯特定理）"></a>4.2. 奈氏准则（奈奎斯特定理）</h2><blockquote>
<p>在理想低通（无噪声，带宽受限）条件下，为了避免码间串扰，极限码元传输速率为2W Baud，W是信道带宽，单位是Hz</p>
</blockquote>
<p><strong>理想低通信道下的极限传输速率</strong>  $=2\text{W}\log_2\text{V(b/s)}$</p>
<p>其中 V 表示几种码元/码元的离散电平数目</p>
<p>这部分可在通讯原理教科书查阅，我们只需要知道：</p>
<ul>
<li>在任何信道中，<strong>码元传输的速率是有上限的</strong>，传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决（即识别）成为不可能。</li>
<li>信道的 <strong>频带越宽</strong>（即能通过的信号高频分量越多），就可以用更高的速率进行码元的有效传输</li>
<li>奈氏准则给出了码元传输速率的限制，但并没有对信息传输速率给出限制</li>
<li>由于码元的传输速率受奈氏准则的制约，所以要提高数据的传输速率，就必须设法使每个码元能携带更多个比特的信息量，这就需要采用多元制的调制方法</li>
</ul>
<h2 id="4-3-香农定理"><a href="#4-3-香农定理" class="headerlink" title="4.3. 香农定理"></a>4.3. 香农定理</h2><p><strong>噪声</strong>存在于所有的电子设备和通信信道中。由于噪声随机产生，它的瞬时值有时会很大，因此噪声会使接收端对码元的判决产生错误。但是噪声的影响是相对较小。因此，<strong>信噪比</strong> 就很重要</p>
<script type="math/tex; mode=display">
\text{信噪比}=\frac{\text{信号的平均功率} }{\text{噪声的平均功率} }</script><p>常记为S/N，并用分贝（dB）作为度量单位，即：</p>
<script type="math/tex; mode=display">
\text{信噪比（dB）} = 10\log_{10}\text{(S/N)}</script><p>它们都叫做信噪比，只是衡量单位不同，而往往这个值会很大，所以一般取对数，<strong>严格来说信噪比只是S/N，声强级才是 $10\log_{10}\text{(S/N)}$</strong>，声强级是为了方便读数理解而对信噪比进行的变换（类似科学记数法）</p>
<p><strong>香浓定理：</strong>在带宽受限且有噪声的信道中，为了不产生误差，信息的数据传输速率有上限</p>
<p><strong>信道的极限数据传输速率</strong> $=\text{W}\log_2(1+\dfrac{S}{N})\text{（b/s）}$</p>
<p>W 表示带宽 (Hz)，信噪比 S/N </p>
<p><br></p>
<p><strong>根据公式得到的推论：</strong></p>
<ul>
<li><p>信道的<strong>带宽</strong>或信道中的<strong>信噪比</strong>越大，则信息的极限传输速率就<strong>越高</strong></p>
</li>
<li><p>对于一定的传输带宽和一定的信噪比，信息传输速率的上限就确定了。</p>
</li>
<li><p>只要信息的传输速率低于信道的极限传输速率，就一定能找到某种方法来实现<strong>无差别的传输</strong></p>
</li>
<li><p>香浓定理得出的为极限信息传输速率，实际信道能达到的传输速率要比它低不少。</p>
</li>
</ul>
<h2 id="4-4-二者区别"><a href="#4-4-二者区别" class="headerlink" title="4.4. 二者区别"></a>4.4. 二者区别</h2><p><strong>奈氏定理（内忧）：</strong></p>
<p>带宽受限无噪声条件下，为了避免码间串扰，码元传输速率的上限 2W Baud</p>
<p>理想低通信道下的极限传输速率  $=2\text{W}\log_2\text{V(b/s)}$</p>
<p>要想提高数据率，就要提高带宽/采用更好的编码技术</p>
<p><strong>香农定理（外患）：</strong></p>
<p>带宽受限有噪声条件下的信息传输速率</p>
<p>信道的极限数据传输速率 $=\text{W}\log_2(1+\dfrac{S}{N})\text{（b/s）}$</p>
<p>要想提高数据率，就要提高带宽/信噪比</p>
<h1 id="五、物理层传输介质"><a href="#五、物理层传输介质" class="headerlink" title="五、物理层传输介质"></a>五、物理层传输介质</h1><h2 id="5-1-传输介质及分类"><a href="#5-1-传输介质及分类" class="headerlink" title="5.1. 传输介质及分类"></a>5.1. 传输介质及分类</h2><p>传输介质也称传输媒体/传输媒介，它就是数据传输系统中在发送设备和接收设备之间的<strong>物理通路</strong>。</p>
<p><strong>传输媒体并不是物理层。</strong>传输媒体在物理层的下面，因为物理层是体系结构的第一层，因此有时称传输媒体为0层，在传输媒体中传输的是信号，但传输媒体并不知道所传输的信号代表什么意思。但物理层规定了电气特性，因此能够识别所传送的比特流。</p>
<script type="math/tex; mode=display">
\text{传输介质}
\begin{cases}
\text{导向性传输介质}\rightarrow \text{电磁波被导向沿着固体媒介传播}\\
\\
\text{非导向型传输介质}\rightarrow\text{自由空间，介质可以是空气、真空、海水等}
\end{cases}</script><h2 id="5-2-导向型传输介质"><a href="#5-2-导向型传输介质" class="headerlink" title="5.2. 导向型传输介质"></a>5.2. 导向型传输介质</h2><h3 id="5-2-1-双绞线-？"><a href="#5-2-1-双绞线-？" class="headerlink" title="5.2.1. 双绞线 ？"></a>5.2.1. 双绞线 ？</h3><p>双绞线是古老的、又最常用的传输介质，它由两根采用一定规则并排绞合的、相互绝缘的<strong>铜导线</strong>组成。</p>
<p><strong>绞合可以减少对相邻导线的电磁干扰</strong></p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/8.png" style="zoom:50%;"></p>
<h3 id="5-2-2-同轴电缆"><a href="#5-2-2-同轴电缆" class="headerlink" title="5.2.2. 同轴电缆"></a>5.2.2. 同轴电缆</h3><p>同轴电缆由<strong>导体铜质芯线</strong>、<strong>绝缘层</strong>、<strong>网状编织屏蔽层</strong>和<strong>塑料外层</strong>构成。按特性阻抗数值的不同，通常将同轴电缆分为两类：50 $\Omega$ 同轴电缆和75 $\Omega$同轴电缆。其中，50 $\Omega$ 同轴电缆主要用于传送基带数字信号，又称为<strong>基带同轴电缆</strong>，它在局域网中得到广泛应用；75 $\Omega$ 同轴电缆主要用于传送宽带信号，又称为<strong>宽带同轴电缆</strong>，它主要用于有线电视系统。</p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/9.png" style="zoom:50%;"></p>
<h3 id="5-2-3-光纤"><a href="#5-2-3-光纤" class="headerlink" title="5.2.3. 光纤"></a>5.2.3. 光纤</h3><p>光纤通信就是利用光导纤维（简称光纤）传递光脉冲来进行通信。由光脉冲表示1、无光脉冲表示 0 。而可见光的频率大约是 $10^8$ MHz，因此光纤通信系统的<strong>带宽远远大于</strong>目前其他各种传输媒体的带宽。</p>
<p>光纤在发送端有光源，可以采用发光二极管或半导体激光器，它们在电脉冲作用下能产生光电二极管做成光检测器，在检测到光脉冲时可还原出电脉冲。</p>
<p>光纤主要<strong>纤芯（实心的！）</strong>和<strong>包层</strong>构成，光波通过纤芯进行传导，包层较纤芯有较低的折射率。当光线从高折射率的介质向低折射率的介质时，其折射角将大于入射角。因此，如果入射角足够大，就会出现<strong>全反射</strong>，即光线碰到包层时候就会折射回纤芯、这个过程不断重复，光也就沿着光纤传输下去</p>
<p><img src="/2021/11/17/2-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0/10.png" style="zoom:50%;"></p>
<p><strong>超低损耗，传送超远距离</strong></p>
<p>光纤的特点：</p>
<p>1、传输<strong>损耗小</strong>，中继距离长，对远距离传输特别经济。</p>
<p>2、<strong>抗雷电和电磁干扰性好。</strong></p>
<p>3、无串音干扰，保密性好，也<strong>不易被窃听或截取数据</strong>。</p>
<p>4、<strong>体积小，重量轻。</strong></p>
<h2 id="5-3-非导向型传输介质"><a href="#5-3-非导向型传输介质" class="headerlink" title="5.3. 非导向型传输介质"></a>5.3. 非导向型传输介质</h2><p><strong>无线电波</strong>（信号向<strong>所有方向</strong>传播）：较强穿透能力，可传远距离，广泛用于通信领域（如手机通信）</p>
<p><strong>微波</strong>（信号<strong>固定方向</strong>传播）：微波通信频率较高、频段范围宽，因此数据率很高。</p>
<ul>
<li>地面微波接力通信</li>
<li>卫星通信<ul>
<li>优点：通信容量大、距离远、覆盖广、广播通信和多址通信</li>
<li>缺点：传播时延长、受气候影响大、误码率高、成本高</li>
</ul>
</li>
</ul>
<p><strong>红外线、激光</strong>（信号<strong>固定方向</strong>传播）：把要传输的信号分别转换为各自的信号格式，即红外光信号和激光信号，再在空间中传播。</p>
<h1 id="六、物理层设备"><a href="#六、物理层设备" class="headerlink" title="六、物理层设备"></a>六、物理层设备</h1><h2 id="6-1-中继器"><a href="#6-1-中继器" class="headerlink" title="6.1. 中继器"></a>6.1. 中继器</h2><p>诞生原因：由于存在损耗，在线路上传输的信号功率会逐渐衰减，衰减到一定程度时将会造成信号失真，因此会导致接受错误。</p>
<p>中继器的功能：对信号进行<strong>再生和还原</strong>，对衰减的信号进行放大，保持与原数据相同，以增加信号传输的距离，延长网络的长度</p>
<p><strong>中继器的两端：</strong></p>
<ul>
<li>两端的网络部分是网段，而不是子网，适用于完全相同的两类网络的互连，且两个网段速率要相同。</li>
<li>中继器只将任何电缆端上的数据发送到另一段电缆上，它仅作用于信号的电气部分，不并管数据中是否有错误数据或不适于网段的数据。</li>
<li>两端可连相同媒体，也可连不同媒体。</li>
<li>中继器两端的网段一定要是同一个协议。</li>
</ul>
<p><strong>5-4-3规则：</strong> 网络标准中都对信号的延迟范围作了具体的规定，因而中继器只能在规定的范围内进行，否则会网络故障</p>
<h2 id="6-2-集线器（多口中继器）"><a href="#6-2-集线器（多口中继器）" class="headerlink" title="6.2. 集线器（多口中继器）"></a>6.2. 集线器（多口中继器）</h2><p><strong>集线器的功能</strong>：对信号进行再生<strong>放大转发</strong> ，对衰减的信号进行放大，接着转发到其他所有（除输入端口外）处于工作状态的端口上，以增加信号传输的距离，延长网络的长度。不具备信号的定向传送能力，是一个共享式设备。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/webSocket/" rel="prev" title="webSocket">
      <i class="fa fa-chevron-left"></i> webSocket
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/3-%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="3.数据链路层">
      3.数据链路层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、物理层基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">二、数据通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%B8%E5%9E%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1. 典型数据通信模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-text">2.2. 数据通信相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%B8%89%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">2.3. 三种通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-text">2.4. 两种数据传输方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%A0%81%E5%85%83"><span class="nav-text">2.5. 码元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E9%80%9F%E7%8E%87%E3%80%81%E6%B3%A2%E7%89%B9%E3%80%81%E5%B8%A6%E5%AE%BD"><span class="nav-text">2.6. 速率、波特、带宽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-text">三、编码与调制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E5%B8%A6%E4%BF%A1%E5%8F%B7%E4%B8%8E%E5%AE%BD%E5%B8%A6%E4%BF%A1%E5%8F%B7"><span class="nav-text">3.1. 基带信号与宽带信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-text">3.2. 编码与调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-text">3.2.1. 数字数据编码为数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-text">3.2.2. 数字数据调制为模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-text">3.3.3. 模拟数据编码为数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-text">3.3.4 模拟数据调制为模拟信号?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%E3%80%81%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">四、奈氏准则、香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%A4%B1%E7%9C%9F"><span class="nav-text">4.1. 失真</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E7%A0%81%E9%97%B4%E4%B8%B2%E6%89%B0"><span class="nav-text">4.1.1. 码间串扰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%EF%BC%88%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86%EF%BC%89"><span class="nav-text">4.2. 奈氏准则（奈奎斯特定理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">4.3. 香农定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E4%BA%8C%E8%80%85%E5%8C%BA%E5%88%AB"><span class="nav-text">4.4. 二者区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">五、物理层传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-text">5.1. 传输介质及分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%AF%BC%E5%90%91%E5%9E%8B%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">5.2. 导向型传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E5%8F%8C%E7%BB%9E%E7%BA%BF-%EF%BC%9F"><span class="nav-text">5.2.1. 双绞线 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-text">5.2.2. 同轴电缆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-%E5%85%89%E7%BA%A4"><span class="nav-text">5.2.3. 光纤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E9%9D%9E%E5%AF%BC%E5%90%91%E5%9E%8B%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">5.3. 非导向型传输介质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-text">六、物理层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E4%B8%AD%E7%BB%A7%E5%99%A8"><span class="nav-text">6.1. 中继器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%88%E5%A4%9A%E5%8F%A3%E4%B8%AD%E7%BB%A7%E5%99%A8%EF%BC%89"><span class="nav-text">6.2. 集线器（多口中继器）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lbl"
      src="/images/wallhaven-m9q6e9.jpg">
  <p class="site-author-name" itemprop="name">lbl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

       <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
	<!--网易云-->
    <div class="aplayer"
      data-id="2773494627"
      data-server="netease"
      data-type="playlist"
      data-fixed="false"
      data-autoplay="false"
      data-list-folded="true"
      data-mutex="true"
      data-order="random"
      data-loop="all"
      data-volume="0.4"
      data-theme="#FADFA3"
      date-preload="auto" >
    </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lbl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">300k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>




        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
